.account
   --accountBlockMargin: 12px
   &__content
      margin-bottom: var(--mainMargin)
   &__manage
      margin-bottom: var(--mainMargin)
      font-family: var(--robotoCond)
      position: relative
      &-item
         width: 100%
         overflow: hidden
         border-bottom: 1px solid var(--smallTitle)
         &:first-child
            border-radius: var(--mainBorderRadius) var(--mainBorderRadius) 0 0
         &:last-child
            border-radius: 0 0 var(--mainBorderRadius) var(--mainBorderRadius)
            border-bottom: 0
      &-btn
         @extend %transition
         padding: var(--accountBlockMargin) 24px
         padding-right: 40px
         display: flex
         justify-content: space-between
         align-items: center
         background: #fff
         position: relative
         &::before, &::after
            @extend %transition
            content: ''
            position: absolute
            right: 24px
            top: 50%
            transform: translateY(-50%)
            width: 16px
            height: 16px
            background: url('../images/icons/account-arrow.svg')
         &::before
            background: url('../images/icons/account-arrow.svg')
            opacity: 1
         &::after
            background: url('../images/icons/account-arrow-hover.svg')
            opacity: 0
         &:hover,
         &:focus
            color: var(--hoverColor)
            &::before
               opacity: 0
            &::after
               opacity: 1
         &--active
            color: var(--smallTitle)
            cursor: auto
            &:hover,
            &:focus
               color: var(--smallTitle)
               &::before
                  opacity: 1
               &::after
                  background: url('../images/icons/account-arrow-hover.svg')
                  opacity: 0
               .account
                  &__manage
                     &-icon
                        svg
                           fill: #000
      &-icon
         width: 22px
         min-width: 22px
         height: 22px
         display: flex
         justify-content: center
         align-items: center
         @extend %transition
      &-text
         width: calc(100% - 32px)
         padding-top: 2px
         line-height: 100%
   &__goods
      @extend %borderSec
      margin-bottom: var(--accountBlockMargin)
      padding: 0
      &:last-child
         margin-bottom: 0
      &-top
         padding: 18px 16px 6px 8px
         display: flex
         justify-content: space-between
      &-manage
         display: flex
         align-items: center
      &-toggle
         width: 24px
         min-width: 24px
         height: 24px
         display: inline-flex
         justify-content: center
         align-items: center
         margin-right: 4px
         svg
            width: 18px
            height: 12px
      &-order
         margin-bottom: 8px
         font-family: var(--robotoCond)
         font-size: 16px
      &-date
         font-size: 16px
         font-family: var(--robotoCond)
      &-time
         color: #000
      &-type
         color: var(--smallTitle)
      &-price
         margin-bottom: 10px
         font-family: var(--robotoCond)
         font-weight: 400
         font-size: 18px
      &-bottom
         border-top: 1px solid var(--smallTitle)
      &-list
         padding-bottom: var(--mainMargin)
      &-item
         padding: var(--accountBlockMargin) var(--mainMargin) 0
         display: flex
         justify-content: space-between
      --accountGoodsPicWidth: 100px
      --accountGoodsPicHeight: 102px
      &-pic
         width: var(--accountGoodsPicWidth)
         min-width: var(--accountGoodsPicWidth)
         height: var(--accountGoodsPicHeight)
         margin-right: var(--accountBlockMargin)
         position: relative
         overflow: hidden
         @extend %borderRadius
      &-content
         width: calc(100% - var(--accountGoodsPicWidth) - var(--accountBlockMargin))
      &-title
         margin-bottom: 8px
         font-family: var(--robotoCond)
         font-weight: 400
         font-size: 20px
         line-height: 120%
         width: 100%
         display: -webkit-box
         -webkit-line-clamp: 2
         -webkit-box-orient: vertical
         overflow: hidden
         text-overflow: ellipsis
      &-code
         margin-bottom: var(--accountBlockMargin)
         font-family: var(--firaSans)
         font-weight: 400
         font-size: 12px
         color: var(--smallTitle)
         &__num
            color: #000
      &-more
         text-align: right
      &-cost
         font-family: var(--robotoCond)
         font-size: 16px
         text-align: right
   &__add
      @extend %borderSec
      margin-bottom: var(--accountBlockMargin)
      padding: var(--accountBlockMargin) var(--mainMargin) 0
      &-btn
         @extend %borderRadius
         width: 43px
         min-width: 43px
         height: 43px
         padding: 5px
         margin-bottom: var(--accountBlockMargin)
         display: inline-flex
         justify-content: center
         align-items: center
         border: 1px solid var(--smallTitle)
         @extend %transition
         svg
            width: 23px
            height: 23px
            fill: #000
            @extend %transition
         &:hover,
         &:focus
            background: var(--hoverColor)
            svg
               fill: #fff
      &-list
         display: flex
         flex-wrap: wrap
         white-space: nowrap
         li
            margin-right: var(--accountBlockMargin)
            margin-bottom: var(--accountBlockMargin)
         .btn
            padding: 11px 24px
            font-weight: 400
   &__sum
      margin-bottom: var(--accountBlockMargin)
      &-item
         @extend %borderSec
         padding: var(--accountBlockMargin) var(--mainMargin)
         margin-bottom: var(--accountBlockMargin)
         color: var(--smallTitle)
         font-family: var(--robotoCond)
         &:last-child
            margin-bottom: 0
      &-price
         display: block
         font-size: 20px
         color: #000
   &__control
      margin-bottom: var(--accountBlockMargin)
      display: flex
      flex-wrap: wrap
      align-items: center
      &-btn
         margin-right: var(--accountBlockMargin)
         @extend %transition
         display: inline-flex
         align-items: center
         justify-content: center
         &:hover,
         &:focus
            color: var(--hoverColor)
            border-color: var(--hoverColor)
            svg
               fill: var(--hoverColor)
      &-compare
         &__icon
            width: 28px
            height: 26px
            fill: #000
            @extend %transition
         &__text
            display: none
   &__notice
      @extend %borderSec
      text-align: center
      &-title
         margin-bottom: var(--mainMargin)
      &-manage
         width: 100%
         max-width: 500px
         margin: 0 auto
         display: flex
         flex-direction: column
         justify-content: center
         flex-wrap: wrap
      &-btn
         margin-bottom: var(--accountBlockMargin)
         &:last-child
            margin-bottom: 0

@media screen and (min-width: 360px)
   .account
      &__goods
         &--wishlist
            --accountGoodsPicWidth: 120px
            --accountGoodsPicHeight: 120px
         &-order, &-price
            font-size: 20px

@media screen and (min-width: 400px)
   .account
      &__goods
         &-top
            padding: 18px 24px 6px 20px

@media screen and (min-width: $tablet)
   .account
      &__goods
         &-cost
            max-width: 600px
      &__control
         &-compare
            padding: 2px 10px
            display: inline-flex
            align-items: center
            border: var(--mainBorder)
            border-radius: 3px
            font-family: var(--robotoCond)
            font-weight: 400
            font-size: 12px
            line-height: 100%
            &__icon
               margin-right: var(--accountBlockMargin)
            &__text
               display: inline
      &__add
         display: flex
         &-btn
            margin-right: var(--accountBlockMargin)
      &__sum
         font-size: 18px
         &-price
            display: inline
            font-size: 22px
            line-height: 120%
      &__notice
         padding-bottom: var(--accountBlockMargin)
         &-manage
            max-width: 100%
            flex-direction: row
         &-btn
            margin-right: var(--accountBlockMargin)
            &:last-child
               margin-bottom: var(--accountBlockMargin)

@media screen and (min-width: 1000px)
   .account
      --accountManageWidth: 290px
      &__goods
         &--wishlist
            --accountGoodsPicWidth: 130px
            --accountGoodsPicHeight: 139px
            .account
               &__goods
                  &-content
                     width: calc(100% - var(--accountGoodsPicWidth) - var(--mainMargin))
      &__main
         display: flex
         align-items: flex-start
      &__manage
         width: var(--accountManageWidth)
         min-width: var(--accountManageWidth)
         margin-right: var(--mainMargin)
      &__content
         flex-grow: 1
      .pagination
         padding-left: calc(var(--accountManageWidth) + var(--mainMargin))

@media screen and (min-width: $desktop)
   .account
      .desktop-title
         margin-bottom: var(--mainMargin)
      &__goods
         &-top
            padding: 25px var(--mainMargin) var(--accountBlockMargin) 20px
         &-info
            display: flex
            align-items: center
         &-order
            margin: 0
            margin-right: var(--accountBlockMargin)
         &-more
            display: flex
            align-items: center
         &-price
            margin: 0
            margin-right: var(--accountBlockMargin)
         &-date
            &::before
               content: 'Заказ '
               color: var(--smallTitle)
         &-content
            display: flex
            align-items: flex-start
            justify-content: space-between
         &-about
            width: 100%
            max-width: 420px
         &-code
            margin: 0
         &-cost
            min-width: 72px
            padding-top: 4px
            text-align: left
         &-title
            -webkit-line-clamp: 3
         &--wishlist
            .account
               &__goods
                  &-item
                     padding-top: var(--mainMargin)
                  &-content
                     align-items: center
                  &-code
                     margin-bottom: var(--accountBlockMargin)
                  &-cost
                     font-size: 20px
      &__sum
         font-size: 20px
         &-price
            font-size: 24px
