.breadcrumbs
   font-weight: 400
   font-size: 14px
   line-height: 120%
   font-family: var(--firaSans)
   &__list
      max-width: var(--containerWidth)
      margin: 0 auto
      padding: var(--mainMargin)
      display: flex
      white-space: nowrap
      overflow-x: auto
   &__item
      &:not(:last-child)
         margin-right: 7px
         padding-right: 12px
         position: relative
         &::after
            content: '>'
            position: absolute
            right: 0
            top: 0
            color: var(--secondaryText)
   &__link
      &--active
         color: var(--secondaryText)

@media screen and (min-width: $desktop)
   .breadcrumbs
      &__list
         overflow-x: none
         flex-wrap: wrap