.catalog
   margin-bottom: var(--mainMargin)
   .desktop-title
      margin-bottom: var(--mainMargin)
   &__header
      @extend %borderRadius
      margin-bottom: var(--mainMargin)
      padding: 25px
      position: relative
      display: flex
      justify-content: center
      align-items: center
      overflow: hidden
   &__title
      font-family: var(--robotoCond)
      font-weight: 400
      font-size: 24px
      line-height: 120%
      color: #fff
      position: relative
      z-index: 1
   &__article
      font-weight: 300
      .title
         margin-bottom: var(--mainMargin)
         font-family: var(--robotoCond)
   &__regulate
      @extend %borderSec
      margin-bottom: var(--mainMargin)
      &-top
         display: flex
         justify-content: space-between
         align-items: center
      &-btn
         display: flex
         align-items: center
         font-size: 20px
         font-family: var(--firaSans)
         font-weight: 400
         svg
            width: 13px
            height: 8px
            margin-left: 12px
      &-toggle
         width: 24px
         min-width: 24px
         height: 24px
         padding: 6px 4px
         display: flex
         flex-direction: column
         justify-content: space-between
         &:hover,
         &:focus
            span
               background: var(--hoverColor)
         span
            width: 100%
            height: 1px
            background: #000
            border-radius: 1px
            @extend %transition

@media screen and (min-width: $desktop)
   .catalog
      &__regulate
         &-btn
            font-family: var(--robotoCond)
