.comment
   font-size: 12px
   line-height: 116%
   &__content
      @extend %borderSec
      margin-bottom: var(--mainMargin)
   &__top
      margin-bottom: 4px
   &__ava
      width: 80px
      min-width: 80px
      margin-bottom: 10px
      margin-right: 30px
      position: relative
      &-pic
         height: 80px
         border-radius: 50%
         overflow: hidden
      &-pro
         @extend %borderRadius
         padding: 2px 6px
         font-weight: 400
         font-size: 11px
         line-height: 100%
         background: #7100CA
         color: #fff
         text-align: center
         position: absolute
         bottom: 8px
         right: -17px
   &__name
      margin-bottom: 14px
      font-weight: 500
      font-size: 16px
   &__manage
      display: flex
      justify-content: flex-end
      align-items: center
   &__btn
      @extend %borderRadius
      margin-left: 12px
      padding: 10px
      background: #fff
      display: inline-flex
      align-items: center
      font-size: 12px
      &-icon
         width: 15px
         height: 17px
         margin-right: 13px
      &-num
         padding-top: 2px

@media screen and (min-width: $mobile)
   .comment
      &__top
         display: flex
         align-items: flex-start

@media screen and (min-width: $tablet)
   .comment
      width: 100%
      max-width: 495px
      &__ava
         &-pro
            bottom: 2px

@media screen and (min-width: $desktop)
   .comment
      min-width: 495px
      &__ava
         margin-right: 20px
      &__name
         margin-bottom: 22px
      &__text
         font-size: 16px
         line-height: 117%
      &__content
         margin-bottom: 10px
