.title
   font-family: var(--firaSans)
   font-weight: 400
   font-size: 24px
   line-height: 120%

.main-title
   font-family: var(--robotoCond)
   font-weight: 400
   font-size: 24px
   line-height: 120%

.desktop-title
   font-family: var(--robotoCond)
   font-weight: 400
   font-size: 28px
   line-height: 120%
   position: absolute
   width: 1px
   height: 1px
   margin: -1px
   border: 0
   padding: 0
   clip: rect(0 0 0 0)
   overflow: hidden

.logo
   display: inline-block
   text-align: center
   @extend %transition
   cursor: text
   &__title
      font-weight: 400
      font-size: 24px
      line-height: 120%
      font-family: var(--robotoCond)
   &[href="index.html"]:hover,
   &[href="index.html"]:focus
      color: var(--hoverColor)
      cursor: pointer

.overlay
   position: fixed
   z-index: 90
   left: 0
   right: 0
   top: 0
   bottom: 0
   background: rgba(0, 0, 0, 0.3)
   display: none
   &--active
      display: block

.lot
   min-width: 15px
   height: 15px
   padding: 2px
   border-radius: 50%
   background: #FF0000
   position: absolute
   z-index: 5
   right: -4px
   top: -2px
   font-size: 9px
   font-weight: bold
   font-family: var(--firaSans)
   text-align: center
   color: #fff
   display: inline-flex
   justify-content: center
   align-items: center

.btn
   @extend %borderRadius
   display: inline-block
   padding: 5px 12px
   border: var(--mainBorder)
   cursor: pointer
   background: var(--accent)
   color: #fff
   font-family: var(--robotoCond)
   font-size: 12px
   line-height: 120%
   font-weight: 400
   text-align: center
   @extend %transition
   &--empty
      @extend %borderBtn
      font-family: var(--firaSans)
      background: #fff
      color: #000
      &:hover,
      &:focus
         background: var(--hoverColor)
         color: #fff
   &--catalog
      @extend %borderBtn
      padding: 14px 24px
      font-family: var(--robotoCond)
      background: #fff
      color: #000
      font-size: 16px
      font-weight: 700
   &--cart
      @extend %borderBtn
      width: 100%
      padding: 11px 24px
      font-size: 18px
   &--shop
      @extend %borderBtn
      padding: 14px 24px
      background: #fff
      color: #000
      font-weight: 700
      font-size: 16px
      &:hover,
      &:focus
         background: var(--hoverColor)
         color: #fff
   &--wide
      @extend .btn--shop
      background: var(--accent)
      color: #fff

.compare-btn
   display: inline-flex
   align-items: center
   justify-content: center
   font-family: 'Roboto'
   font-weight: 300
   font-size: 12px
   cursor: pointer
   &__manage
      --border-color: #EBEBEB
      padding: 6px 5px
      display: flex
      justify-content: center
      align-items: center
      border: 1px solid var(--border-color)
      border-radius: 5px
   &__icon
      display: block
      width: 16px
      min-width: 16px
      height: 16px
      margin-right: 12px
      border: 1px solid var(--border-color)
      border-radius: 5px
      position: relative
      &::after
         content: ''
         position: absolute
         left: 50%
         top: 50%
         transform: translate(-50%, -50%)
         width: 8px
         height: 8px
         background: url('../images/icons/check.svg') no-repeat center / contain
         opacity: 0
   input
      display: none
      &:checked
         & ~ .compare
            &-btn
               &__manage
                  color: var(--accent)
                  border-color: var(--accent)
                  .compare-btn__icon
                     border-color: var(--accent)
                     &::after
                        opacity: 1

.choose-btn
   padding: 10px
   display: inline-flex
   justify-content: center
   align-items: center
   font-weight: 300
   font-size: 12px
   color: #0063F8
   cursor: pointer
   &__icon
      width: 20px
      min-width: 20px
      height: 20px
      margin-right: 4px
      display: inline-flex
      justify-content: center
      align-items: center
      border-radius: 50%
      background: var(--smallTitle)
      border-radius: 50%
      color: #fff
      font-size: 12px
   &:hover,
   &:focus
      .choose-btn
         &__icon
            background: var(--hoverColor)
         &__text
            text-decoration: underline

.field
   @extend %borderRadius
   width: auto
   padding: 5px 8px
   font-size: 12px
   line-height: 120%
   font-weight: 400
   font-family: var(--firaSans)
   background: #fff
   color: #000
   border: 1px solid var(--smallTitle)
   text-align: center
   box-sizing: content-box
   &::placeholder
      text-align: center
      color: var(--smallTitle)
   &:focus
      border-color: #000
   &:focus::placeholder
      color: transparent

.choose
   &__item
      margin-bottom: var(--mainMargin)
      &:last-child
         margin-bottom: 0
   &__label
      @extend %borderRadius
      padding: 12px
      display: flex
      align-items: center
      border: 1px solid rgba(0, 0, 0, 0.1)
      cursor: pointer
   &__radio
      width: 15px
      min-width: 15px
      height: 15px
      margin-right: 24px
      border-radius: 50%
      background: var(--smallTitle)
      position: relative
      &::after
         content: ''
         position: absolute
         top: 50%
         left: 50%
         transform: translate(-50%, -50%)
         width: 5px
         height: 5px
         border-radius: 50%
         background: var(--accent)
         opacity: 0
         @extend %transition
   &__info
      flex-grow: 1
      font-family: var(--robotoCond)
      display: flex
      flex-direction: column
      align-items: flex-start
   &__title
      font-size: 16px
   &__desc
      font-size: 10px
      line-height: 100%
      color: var(--secondaryText)
   &__price
      font-family: var(--firaSans)
      font-size: 12px
      padding-left: 18px
   input
      display: none
      &:checked ~ .choose__radio::after
         opacity: 1

.selector
   @extend %borderRadius
   @extend %borderBtn
   padding: 5px 26px
   position: relative
   font-family: var(--firaSans)
   font-weight: 400
   font-size: 12px
   line-height: 120%
   background: #fff
   white-space: nowrap
   cursor: pointer
   &__text
      position: relative
   &__delete
      display: none
      position: absolute
      right: -14px
      top: 50%
      transform: translateY(-50%)
   &--active
      color: #fff
      background: var(--accent)
      border-color: var(--accent)
      .selector
         &__delete
            display: block
   &--disabled
      color: #C9C9C9

.sec
   margin-bottom: var(--mainMargin)

.status
   @extend %borderRadius
   padding: 3px 12px
   display: inline-flex
   background: var(--smallTitle)
   font-weight: 400
   font-size: 12px
   text-align: center
   color: #fff
   border: var(--mainBorder)
   font-family: var(--robotoCond)
   &--work
      background: #55C55A
   &--delivery
      background: var(--accent)
   &--received
      background: #000
   &--canceled
      background: #E85E5E

.selected
   &__btn
      padding: 15px 25px
      display: inline-flex
      align-items: center
      background: #fff
      border-radius: 25px
      font-size: 20px
      font-family: var(--robotoCond)
      @extend %transition
      &:hover,
      &:focus
         background: var(--hoverColor)
         color: #fff
         svg
            fill: #fff
      &-icon
         width: 26px
         min-width: 26px
         height: 26px
         margin-right: auto
         @extend %transition
      &-text
         margin: 0 23px
      &-arrow
         width: 26px
         min-width: 26px
         height: 26px
         margin-left: auto
         @extend %transition

.swiper
   &-button
      &-prev,
      &-next
         width: 64px
         height: 64px
         background: #005FAE
         border-radius: 50%
         &::after
            color: #fff
            font-size: 18px
      &-disabled
         background: var(--accent)
         opacity: 1 !important
         pointer-events: auto !important

.svg-stroke
   svg
      stroke: #000
      transition: stroke .2s ease
   &:hover,
   &:focus
      svg
         stroke: var(--hoverColor)

.svg-fill
   svg
      fill: #000
      transition: fill .2s ease
   &:hover,
   &:focus
      svg
         fill: var(--hoverColor)

@media screen and (min-width: 500px)
   .btn
      &--cart
         text-align: center

@media screen and (min-width: $desktop)
   .main-title
      font-size: 28px
   .desktop-title
      position: static
      width: auto
      height: auto
      margin: 0
      border: 0
      padding: 0
      clip: auto
      overflow: visible
   .choose
      &__price
         padding-left: 12px
