.features
   &__item
      width: 100%
      max-width: 400px
      padding-right: 10px
      margin-bottom: 12px
      display: flex
      align-items: flex-start
      font-weight: 300
      font-size: 12px
      line-height: 114%
   &__icon
      @extend %borderSec
      width: 95px
      min-width: 95px
      height: 95px
      padding: 10px
      margin-right: 12px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 15px
   &__title
      margin-bottom: 8px
      font-weight: 400
      font-size: 16px
      line-height: 120%
      font-family: var(--robotoCond)

@media screen and (min-width: $tablet)
   .features
      &__list
         display: flex
         flex-wrap: wrap
      &__item
         width: 50%
         &:nth-child(2n)
            padding-right: 0

@media screen and (min-width: 1000px)
   .features
      &__item
         width: calc(33.33% - 12px)
         margin-right: 18px
         &:nth-child(2n)
            padding-right: 10px
         &:nth-child(3n)
            padding-right: 0
            margin-right: 0