.footer
   padding: 25px 0
   background: #141415
   color: #fff
   .container
      width: 100%
      max-width: calc(1440px + var(--mainMargin)*2)
   &__inner
      margin: 0 auto
      display: flex
      flex-direction: column
      align-items: flex-start
   &__logo
      margin-bottom: 18px
   &__info
      &-sec
         margin-bottom: 18px
         &:last-child
            margin-bottom: 0
      &-title
         margin-bottom: 18px
         font-family: var(--robotoCond)
         font-weight: 400
         font-size: 24px
         line-height: 120%
         color: var(--secondaryText)
   &__address
      margin-bottom: 18px
      font-style: normal
      font-weight: 300
   &__btn
      display: inline-block
      padding: 11px 47px
      border-radius: 15px
      font-family: var(--firaSans)
      background: #fff
      color: #000
      text-align: center
   &__nav
      font-weight: 300
      a
         &:hover,
         &:focus
            text-decoration: underline

@media screen and (min-width: $desktop)
   .footer
      padding-bottom: 80px