.goods
   margin-bottom: 30px
   &__shop
      margin-bottom: 30px
   &__manage
      margin-bottom: 10px
      padding: 10px 0
      display: flex
      align-items: center
      font-family: var(--firaSans)
      &-btn
         color: #8C8C8C
         &:hover,
         &:focus
            color: var(--hoverColor)
         &--active
            color: #000
            &:hover,
            &:focus
               color: currentColor
      &-separator
         margin: 0 10px
         font-size: 24px
   &__list
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 10px 15px
   &__pic
      width: 80px
      margin: 0 auto
      margin-bottom: 10px
      display: flex
      justify-content: center
      align-items: center
      img, picture
         display: block
         width: 100%
   &__name
      display: flex
      justify-content: center
      align-items: center
      font-family: var(--firaSans)
      font-weight: 400
      font-size: 16px
      &-text
         padding-right: 24px
         position: relative
         margin-left: 7px
         transition: transform .2s ease
         &::after
            content: ''
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            width: 16px
            height: 13px
            background: url('../images/icons/arrow.svg') no-repeat center / contain
            transition: transform var(--hoverTime) ease
   &__product
      display: block
      @extend %borderSec
      padding: 20px 15px 16px
      &:hover,
      &:focus
         .goods
            &__name
               &-text
                  &::after
                     transform: translate(5px, -50%)

@media screen and (min-width: $desktop)
   .goods
      margin-bottom: 35px
      &__list
         grid-template-columns: repeat(4, 1fr)
         grid-gap: var(--mainMargin)
      &__pic
         width: 100%
         margin-bottom: 15px
      &__product
         padding: 30px 20px 20px
      &__name
         font-size: 18px

@media screen and (min-width: $desktopMedium)
   .goods
      &__manage
         margin-bottom: 20px
         padding: 20px
         .title
            font-size: 28px