.header
   height: var(--headerHeight)
   padding: 10px 10px
   background: #fff
   position: fixed
   z-index: 100
   left: 0
   right: 0
   top: 0
   &__inner
      width: 100%
      max-width: 1440px
      margin: 0 auto
      display: flex
      align-items: center
      justify-content: space-between
      position: relative
   &__burger
      width: 34px
      height: 34px
      margin-top: 2px
   &__logo
      position: absolute
      left: 50%
      transform: translateX(-50%)
   &__right
      display: flex
      align-items: center
      svg
         max-width: 32px
         max-height: 32px
   &__search
      &-btn
         width: 24px
         height: 24px
         display: flex
         justify-content: center
         align-items: center
         svg
            width: 100%
            height: 100%
   &__cart
      display: block
      margin-left: 6px
      margin-top: 2px
      width: 32px
      height: 34px
      position: relative
      svg
         width: 31px
         height: 37px