.menu
   position: fixed
   z-index: 200
   top: 0
   left: 0
   bottom: 0
   width: 100%
   background: #fff
   transform: translateX(-100%)
   transition: transform .2s ease
   overflow-y: auto
   &--active
      transform: translateX(0)
   &__top
      height: 60px
      padding: 10px 60px
      position: relative
      text-align: center
      display: flex
      justify-content: center
      align-items: center
   &__close
      width: 32px
      height: 32px
      position: absolute
      right: 20px
      top: 50%
      transform: translateY(-50%)
   &__nav
      padding: 0 20px
      font-family: var(--robotoCond)
      font-weight: 400
      font-size: 20px
      a
         display: block
      &-item
         padding-top: 10px
         margin-bottom: 10px
         
      &-link
         padding: 10px
         position: relative
         @extend %transition
         border-bottom: 1px solid rgba(0, 0, 0, 0.4)
         &:hover,
         &:focus
            color: var(--hoverColor)
            border-color: var(--hoverColor)
            &::before
               opacity: 0
            &::after
               opacity: 1
      &-toggle
         padding-right: 34px
         position: relative
         &::before,
         &::after
            content: ''
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            width: 20px
            height: 20px
            transition: opacity var(--hoverTime) ease
         &::before
            background: url('../images/icons/arrow-right.svg') no-repeat center / contain
            opacity: 1
         &::after
            background: url('../images/icons/arrow-right-blue.svg') no-repeat center / contain
            opacity: 0
      &-arrow
         position: absolute
         right: 0
         top: 50%
         transform: translateY(-50%)
      &-submenu
         display: none
         font-size: 16px
         a
            padding: 5px 30px

@media screen and (min-width: $tablet)
   .menu
      max-width: 390px