.property
   @extend %borderSec
   .title
      margin-bottom: 16px
   &__table
      width: 100%
      margin-bottom: var(--mainMargin)
      font-family: var(--robotoCond)
      td
         padding-top: 12px
         padding-bottom: 4px
         border-bottom: 1px solid #EBEBEB
   &__value
      padding-right: 13px
      text-align: right
   &__manage
      display: flex
      align-items: center
      justify-content: space-between

@media screen and (min-width: $tablet)
   .property
      width: 100%
      max-width: 700px
      .title
         font-family: var(--robotoCond)
      &__value
         padding-right: 0
      &__table
         margin-bottom: 16px
      &__manage
         width: 100%
         max-width: 326px
         margin: 0 auto