.profile
   padding-bottom: 10px
   margin-bottom: var(--mainMargin)
   &__top
      margin-bottom: var(--mainMargin)
   &__info
      margin-bottom: var(--mainMargin)
      @extend %borderSec
   &__name
      font-weight: 400
      font-size: 30px
      line-height: 120%
      font-family: var(--firaSans)
   &__ava
      width: 190px
      height: 190px
      margin: 0 auto
      margin-bottom: var(--mainMargin)
      border-radius: 50%
      overflow: hidden
      display: flex
      justify-content: center
      align-items: center
   .social
      margin-bottom: 10px
   &__table
      width: 100%
      font-family: var(--firaSans)
      font-size: 16px
      line-height: 120%
      color: #5B5B5B
      &-item
         padding: 10px 0
         display: grid
         grid-template-columns: 1fr 3fr
         @extend %borderLine
      .profile__table-title
         width: auto
         min-width: 80px
         padding-right: 10px
         color: #000
         font-weight: 500
   &__setup
      margin-bottom: var(--mainMargin)
      &-main
         width: 294px
         margin: 0 auto
      &-info
         @extend %borderSec
      &-heading
         margin-bottom: var(--mainMargin)
         text-align: center
      &-top
         margin-bottom: var(--mainMargin)
         padding: 5px 0
         @extend %borderLine
      &-title
         text-align: center
      &-item
         @extend %borderRadius
         margin-bottom: 10px
         overflow: hidden
         display: none
         &.profile__setup-item--active
            display: block
      &-bottom
         display: flex
         flex-direction: column
         align-items: flex-start
      &-model
         margin-bottom: 10px
      &-read
         color: var(--accent)
         font-family: var(--firaSans)
         &:hover,
         &:focus
            text-decoration: underline
   &__about
      @extend %borderSec
      .title
         text-align: left
   &__text
      font-weight: 300
      p
         margin-bottom: 21px
         &:last-child
            margin-bottom: 0

@media screen and (min-width: $tablet)
   .profile
      &__setup
         &-main
            width: 612px
         &-list
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 24px
         &-item
            &:nth-child(2)
               display: block

@media screen and (min-width: $desktop)
   .profile
      margin-bottom: 10px
      &__info
         display: flex
         align-items: flex-start
      &__ava
         margin: 0
         margin-right: 24px
      &__table
         max-width: 524px
         margin-top: -10px
         display: flex
         flex-wrap: wrap
         justify-content: space-between
         &-item
            width: calc(50% - 12px)
      .social
         margin-left: auto
         order: 1
         flex-direction: column
         &__item
            margin: 0
            margin-bottom: 10px
            &:last-child
               margin-bottom: 0
      &__setup
         &-main
            width: 100%
         &-list
            grid-template-columns: repeat(4, 1fr)
         &-item
            display: block
         &-heading
            position: relative
            span
               position: relative
               z-index: 1
               padding: 0 10px
               background: var(--bodyBg)
            &::before
               content: ''
               position: absolute
               left: 0
               top: 50%
               width: 100%
               height: 3px
               background: #fff
         &-title
            text-align: left