.product
   --productCardMargin: 21px
   margin-bottom: var(--mainMargin)
   &__card
      @extend %borderSec
      margin-bottom: var(--mainMargin)
      .delivery
         display: none
         box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25)
      &-inner
         width: 100%
         max-width: 310px
         margin: 0 auto
      &-images
         margin-bottom: var(--mainMargin)
      &-title
         margin-bottom: 26px
         font-family: var(--firaSans)
         font-weight: 400
         font-size: 24px
         text-align: center
      &-code
         font-family: var(--robotoCond)
         display: none
      &-pic
         margin-bottom: var(--productCardMargin)
         img
            display: block
            width: 100%
      &-tab
         overflow: hidden
         &__list
            display: flex
      &-btn
         position: relative
         min-width: 25%
         width: 77px
         height: 74px
         cursor: pointer
         img
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
      &-manage
         display: flex
      &-desc
         text-align: center
         &-info
            width: 100%
         .btn
            display: none
      &-more
         margin-bottom: 28px
      &-price
         font-family: var(--robotoCond)
         font-weight: 400
         font-size: 24px
         line-height: 120%
      &-manage
         display: flex
         justify-content: center
         align-items: center
         flex-wrap: wrap
         .btn
            margin: 0 30px
            padding: 14px 24px
            font-weight: 700
            font-size: 16px
      .compare-btn
         display: none
   &__desc
      font-weight: 300
      &-title
         margin-bottom: 20px
         font-family: var(--firaSans)
         font-weight: 400
         font-size: 24px
   &__delivery
      margin-bottom: 75px

@media screen and (min-width: $tablet)
   .product
      --cardImagesWidth: 320px
      &__card
         &-inner
            max-width: 100%
         &-images
            width: 100%
            max-width: var(--cardImagesWidth)
            margin: 0
         &-bottom
            display: flex
            justify-content: space-between
         &-desc
            margin-bottom: 12px
         &-info
            width: calc(100% - var(--cardImagesWidth) - 24px)
            display: flex
            flex-direction: column
         &-more
            margin-bottom: 12px
            text-align: left
         .compare-btn
            margin-bottom: 12px
            display: inline-flex
         &-manage
            width: 100%
            max-width: 142px
            justify-content: flex-start
            .btn
               width: 100%
               margin: 0
               margin-bottom: 12px
               order: -1
               flex-grow: 1
               display: inline-flex
            &__btn
               margin-bottom: 12px
               margin-right: 12px
         .delivery
            width: 100%
            max-width: 370px
            display: block
            margin-top: auto
      &__middle
         display: flex
         flex-wrap: wrap
         justify-content: space-between
         align-items: flex-start
      &__desc,
      .property,
      .comment,
      .survey
         width: calc(50% - 12px)
      &__desc
         padding: 10px
         display: flex
         flex-direction: column
         align-items: center
         &-title
            font-family: var(--robotoCond)
         &-info
            margin-bottom: 12px
         .btn
            display: block
            padding: 8px 26px
            min-width: 182px
            font-size: 16px
      .features
         width: 100%
         margin-bottom: 16px
      &__delivery
         display: none

@media screen and (min-width: 900px)
   .product
      --cardImagesWidth: 400px
      &__card
         &-btn
            width: 20%
            min-width: 20%

@media screen and (min-width: 1000px)
   .product
      --cardImagesWidth: 542px
      .features
         order: -1
      &__card
         &-images
            width: 542px
            min-width: 542px
            display: flex
            justify-content: space-between
         &-tab
            width: 70px
            min-width: 70px
            order: -1
            &__list
               flex-direction: column
         &-btn
            width: 100%
            height: 68px
         &-pic
            margin-bottom: 0

@media screen and (min-width: $desktop)
   .product
      &__card
         &-title
            margin-bottom: 15px
            font-size: 35px
            line-height: 120%
            text-align: left
         &-code
            display: block
            margin-bottom: 12px
         &-price
            font-size: 35px
            font-family: var(--firaSans)
      &__desc
         .btn
            min-width: 282px
      .survey
         width: calc(50% - 24px)