.social
   padding: 10px
   display: flex
   justify-content: center
   align-items: center
   flex-wrap: wrap
   &__item
      margin-right: 10px
      &:last-child
         margin-right: 0
   &__link
      display: block