.survey
   @extend %borderSec
   padding: 24px 30px
   --surveyMargin: 12px
   font-family: var(--firaSans)
   text-align: center
   &__text
      margin-bottom: var(--surveyMargin)
   .title
      margin-bottom: var(--surveyMargin)
   .btn
      padding: 10px 37px
      font-size: 16px
      border: 1px solid #EBEBEB