:root
   --mainFont: 'Roboto'
   --firaSans: 'Fira Sans Extra Condensed', sans-serif
   --robotoCond: 'Roboto Condensed', sans-serif
   --inter: 'Inter', sans-serif

   --bodyBg: #F0F2F4

   --mainMargin: 24px

   --borderLine: 1px solid rgba(91, 91, 91, 0.2)

   --btnColor: #0083F1

   --containerWidth: 1028px

%borderSec
   padding: 24px
   background: #fff
   border-radius: 10px

%borderLine
   border-bottom: var(--borderLine)

//grid
$mobile: 360px
$tablet: 768px
$desktop: 1280px
$desktopMedium: 1440px